가혹할 가,苛,か,-,20
칡 갈,葛,かつ,くず,20
덮을 개,蓋,がい,ふた,20
옷자락 거,裾,-,すそ,20
수건 건,巾,きん,-,20
자물쇠/열쇠 건,鍵,けん,かぎ,20
빌 걸,乞,-,こう,20
낫 겸,鎌,-,かま,20
이랑/잠깐 경,頃,-,ころ,20
줄기/막힐 경,梗,こう,-,20
깨달을/동경할 경,憬,けい,-,20
머무를 계,稽,けい,-,20
꽁무니 고,尻,-,しり,20
넓적다리 고,股,こ,また,20
막을 고,錮,こ,-,20
노구솥 과,鍋,-,なべ,20
꿸 관 | 땅이름 곶,串,-,くし,20
굽을 구,勾,こう,-,20
절구 구,臼,きゅう,うす,20
두려워할 구,惧,ぐ,-,20
거북 구 | 거북 귀 | 터질 균,亀,き,かめ,20
망아지 구,駒,-,こま,20
굴 굴,窟,くつ,-,20
주먹 권,拳,けん,こぶし,20
무너질 궤,潰,かい,つぶす、つぶれる,20
틈 극,隙,げき,すき,20
겨우 근,僅,きん,わずか,20
비단 금,錦,きん,にしき,20
재간 기,伎,き,-,20
경기(京畿) 기,畿,き,-,20
어찌 나,那,な,-,20
향기 내,匂,-,におう,20
비틀 념,捻,ねん,-,20
빠질 닉,溺,でき,おぼれる,20
아침 단,旦,たん、だん,-,20
일[首荷] 대,戴,たい,-,20
내기 도,賭,と,かける,20
조아릴 돈,頓,とん,-,20
동경할 동,憧,しゅう,あこがれる,20
눈동자 동,瞳,どう,ひとみ,20
등나무 등,藤,とう,ふじ,20
매울 랄,辣,らつ,-,20
아지랑이 람,嵐,-,あらし,20
쪽 람,藍,らん,あい,20
끌 랍,拉,ら,-,20
성(姓)/법칙 려,呂,ろ,-,20
짝 려,侶,りょ,-,20
산기슭 록,麓,ろく,ふもと,20
희롱할 롱,弄,ろう,もてあそぶ,20
대바구니 롱,籠,ろう,かご、こもる,20
뇌물 뢰,賂,ろ,-,20
밝을 료,瞭,りょう,-,20
유리 류,瑠,る,-,20
떨릴 률,慄,りつ,-,20
유리 리,璃,り,-,20
어두울 매,昧,まい,-,20
꾸짖을 매,罵,ば,ののしる,20
국수 면,麺,めん,-,20
업신여길 멸,蔑,べつ,さげすむ,20
어두울 명,冥,めい、みょう,-,20
모양 모,貌,ぼう,-,20
화목할 목,睦,ぼく,-,20
미륵/오랠 미,弥,-,や,20
눈썹 미,眉,び、み,まゆ,20
수수께끼 미,謎,-,なぞ,20
꿀 밀,蜜,みつ,-,20
벗길 박,剝,はく,はがす、はぐ、はがれる、はげる,20
아롱질 반,斑,はん,-,20
노할 발,勃,ぼつ,-,20
넘칠 범,氾,はん,-,20
넓을 범,汎,はん,-,20
구슬 벽,璧,へき,-,20
떡 병,餅,へい,もち,20
벌 봉,蜂,ほう,はち,20
부고 부,訃,ふ,-,20
가마[鬴] 부,釜,-,かま,20
모래 사,沙,さ,-,20
시원할 상,爽,そう,さわやか,20
막힐 색 | 변방 새,塞,さい、そく,ふさぐ、ふさがる,20
부러워할 선 | 무덤길 연,羨,せん,うらやむ、うらやましい,20
샘 선,腺,せん,-,20
선물/반찬 선,膳,ぜん,-,20
깰 성,醒,せい,-,20
거스를 소,遡,そ,さかのぼる,20
겸손할 손,遜,そん,-,20
소매 수,袖,しゅう,そで,20
부끄러울 수,羞,しゅう,-,20
여윌 수,痩,そう,やせる,20
모름지기 수,須,す,-,20
누구 수,誰,-,だれ,20
무릎 슬,膝,しつ,ひざ,20
감 시,柿,-,かき,20
씻을 식,拭,しゅく,ふく、ぬぶう,20
콩팥 신,腎,じん,-,20
골풀 심,芯,しん,-,20
어금니 아,牙,が、げ,きば,20
턱 악,顎,がく,あご,20
숨을 암,闇,-,やみ,20
인사할 애,挨,あい,-,20
언덕 애,崖,がい,がけ,20
희미할 애,曖,あい,-,20
풀무 야,冶,や,-,20
헐 양,瘍,よう,-,20
가슴 억,臆,おく,-,20
나 엄,俺,-,おれ,20
고울 염,艶,えん,つや,20
이를[至] 예,詣,けい,もうでる,20
거만할 오,傲,ごう,-,20
기름질 옥,沃,よく,-,20
기와 와,瓦,が,かわら,20
완연할 완,宛,-,あてる,20
즐길 완,玩,がん,-,20
왕성할 왕,旺,おう,-,20
두려워할 외,畏,い,おそれる,20
요사할 요,妖,よう,あやしい,20
물 솟을 용,湧,ゆう,わく,20
답답할 울,鬱,うつ,-,20
원망할 원,怨,えん、おん,-,20
시들 위,萎,い,なえる,20
깨우칠 유,喩,ゆ,-,20
음란할 음,淫,いん,みだら,20
의자 의,椅,い,-,20
미끼 이,餌,じ,えさ、え,20
목구멍 인 | 목멜 열 | 삼킬 연,咽,いん,-,20
마음대로/방자할 자,恣,し,-,20
원숭이/엿볼 저,狙,そ,ねらう,20
젓가락 저,箸,-,はし,20
갖출 전,詮,せん,-,20
달일 전,煎,せん,いる,20
메울 전,塡 ,てん,-,20
기록할 전,箋,せん,-,20
덮밥 정,丼,-,どんぶり、どん,20
손톱 조,爪,-,つめ、つま,20
비웃을 조,嘲,ちょう,あざける,20
종기 종,腫,しゅ,はれる、はらす,20
자취 종,踪,そう,-,20
꺾을 좌,挫,ざ,-,20
팔꿈치 주,肘,-,ひじ,20
빌 주,呪,じゅ,のろう,20
진한술 주,酎,ちゅう,-,20
일찍 증,曽,そう、ぞ,-,20
잡을 지,摯,し,-,20
꾸짖을 질,叱,しつ,しかる,20
미워할 질,嫉,しつ,-,20
잡을 착,捉,そく,とらえる,20
절 찰,刹,さつ、せつ,-,20
인사할 찰,拶,さつ,-,20
벨 참,斬,ざん,きる,20
풍채 채,采,さい,-,20
울타리 책,柵,さく,-,20
쓸쓸할 처,凄,せい,-,20
진척될 척,捗,ちょく,-,20
등마루 척,脊,せき,-,20
친척 척,戚,せき,-,20
붙일 첩,貼,ちょう,はる,20
살필 체,諦,てい,あきらめる,20
쇠몽치/등골 추,椎,つい,-,20
찰 축,蹴,しゅう,ける,20
빽빽할 치,緻,ち,-,20
베개 침,枕,ちん,まくら,20
침[涎] 타,唾,だ,つば,20
터질 탄,綻,たん,ほころびる,20
탐낼 탐,貪,どん,むさぼる,20
일[淘] 태,汰,た,-,20
쌓을 퇴,堆,たい,-,20
샘낼 투,妬,こ,ねたむ,20
염불소리 패,唄,-,うた,20
덮을 폐,蔽,へい,-,20
먹일 포,哺,ほ,-,20
학 학,鶴,-,つる,20
한국/나라 한,韓,かん,-,20
차꼬 항 | 도리 형,桁,-,けた,20
본보기 해,楷,かい,-,20
화할 해,諧,かい,-,20
뼈 해,骸,がい,-,20
뱃전 현,舷,げん,-,20
갈비[脅] 협,脇,-,わき,20
뺨 협,頰 ,-,ほお,20
범 호,虎,こ,とら,20
무지개 홍,虹,-,にじ,20
목구멍 후,喉,こう,のど,20
맡을 후,嗅,きゅう,かぐ,20
헐 훼,毀,き,-,20
무리 휘,彙,い,-,20
흔적 흔,痕,こん,あと,20
심을 가,稼,か,かせぐ,25
껍질 각,殻,かく,から,25
간절할 간,懇,こん,ねんごろ,25
꾸짖을 갈,喝,かつ,-,25
목마를 갈,渇,かつ,かわく,25
갈색/굵은베 갈,褐,かつ,-,25
견딜 감,堪,かん,たえる,25
섭섭할 감,憾,かん,-,25
곶(串) 갑,岬,-,みさき,25
강 강,江,こう,え,25
굳셀 강,剛,ごう,-,25
막을 거,拒,きょ,こばむ,25
일할/의거할 거,据,-,すえる、すわる,25
뛰어날 걸,傑,けつ,-,25
고치 견,繭,けん,まゆ,25
겸손할 겸,謙,けん,-,25
줄기 경,茎,けい,くき,25
경사 경,慶,けい,-,25
시내 계,渓,けい,-,25
칠 고,拷,ごう,-,25
맏 곤,昆,こん,-,25
공손할 공,恭,きょう,うやうやしい,25
바칠 공,貢,こう、く,みつぐ,25
적을 과,寡,か,-,25
항목 관,款,かん,-,25
널 관,棺,かん,-,25
너그러울 관,寛,かん,-,25
묶을 괄,括,かつ,-,25
후릴 괴,拐,かい,-,25
바로잡을 교,矯,きょう,ためる,25
도랑 구,溝,こう,みぞ,25
살 구,購,こう,-,25
팔 굴,堀,-,ほり,25
다할/궁할 궁,窮,きゅう,きわめる、きわまる,25
얽힐 규,糾,きゅう,-,25
버섯 균,菌,きん,-,25
삼갈 근,謹,きん,つつしむ,25
거문고 금,琴,きん,こと,25
옷깃 금,襟,きん,えり,25
즐길 긍,肯,こう,-,25
살[膚肉] 기,肌,-,はだ,25
주릴 기,飢,き,うえる,25
바둑 기,碁,ご,-,25
편안 녕,寧,ねい,-,25
여승 니,尼,に,あま,25
진흙 니,泥,でい,どろ,25
다만 단,但,-,ただし,25
돋울 도,挑,ちょう,いどむ,25
슬퍼할 도,悼,とう,いたむ,25
감독할 독,督,とく,-,25
골 동 | 밝을 통,洞,どう,ほら,25
마룻대 동,棟,とう,むね、むな,25
진칠 둔,屯,とん,-,25
베낄 등,謄,とう,-,25
오를 등,騰,とう,-,25
벌릴 라,羅,ら,-,25
쇠젖 락,酪,らく,-,25
서늘할 량,涼,りょう,すずしい、すずむ,25
어그러질 려,戻,れい,もどる、もどす,25
방울 령,鈴,れい、りん,すず,25
사로잡을 로,虜,りょ,-,25
동료 료,僚,りょう,-,25
동관(同官) 료,寮,りょう,-,25
용 룡,竜,りゅう,たつ,25
여러/자주 루,累,るい,-,25
보루 루,塁,るい,-,25
버들 류,柳,りゅう,やなぎ,25
유황 류,硫,りゅう,-,25
인륜 륜,倫,りん,-,25
이질 리,痢,り,-,25
밟을 리,履,り,はく,25
삼 마,麻,ま,あさ,25
문지를 마,摩,ま,-,25
갈 마,磨,ま,みがく,25
넓을 막,漠,ばく,-,25
지울 말,抹,まつ,-,25
망령될 망,妄,もう、ぼう,-,25
중매 매,媒,ばい,-,25
소경/눈멀 맹,盲,もう,-,25
새길 명,銘,めい,-,25
업신여길 모,侮,ぶ,あなどる,25
소모할 모,耗,もう、こう,-,25
고양이 묘,猫,びょう,ねこ,25
이랑 무 | 이랑 묘,畝,-,うね,25
모기 문,蚊,-,か,25
성(姓) 박,朴,ぼく,-,25
배 박,舶,はく,-,25
칠[擊] 박,撲,ぼく,-,25
나눌 반,頒,はん,-,25
바리때 발,鉢,はち、はつ,-,25
길쌈 방,紡,ぼう,つむぐ,25
북돋울 배,培,ばい,つちかう,25
물어줄 배,賠,ばい,-,25
맏 백,伯,はく,-,25
번거로울 번,煩,はん、ぼん,わずらう、わずらわす,25
문벌 벌,閥,ばつ,-,25
남녘 병,丙,へい,-,25
아우를 병,併,へい,あわせる,25
병 병,瓶,びん,-,25
담 병,塀,へい,-,25
족보 보,譜,ふ,-,25
종 복,僕,ぼく,-,25
녹(祿) 봉,俸,ほう,-,25
장군 부,缶,かん,-,25
도울 부,扶,ふ,-,25
붙을 부,附,ふ,-,25
쪼갤 부,剖,ぼう,-,25
달릴 분,奔,ほん,-,25
눈날릴 분,雰,ふん,-,25
분할 분,憤,ふん,いきどおる,25
사다리 붕,棚,-,たな,25
왕비 비,妃,ひ,-,25
끓을 비 | 용솟음할 불,沸,ふつ,わく、わかす,25
사립문 비,扉,ひ,とびら,25
손 빈,賓,ひん,-,25
자주 빈,頻,ひん,-,25
부추길 사,唆,さ,そそのかす,25
긴뱀 사,蛇,じゃ、だ,へび,25
속일 사,詐,さ,-,25
이을 사,嗣,し,-,25
줄 사,賜,し,たまわる,25
우산 산,傘,さん,かさ,25
삼나무 삼,杉,-,すぎ,25
꽂을 삽,挿,そう,さす,25
떫을 삽,渋,じゅう,しぶ、しぶい、しぶる,25
오히려 상,尚,しょう,-,25
상서 상,祥,しょう,-,25
잃을 상,喪,そう,も,25
갚을 상,償,しょう,つぐなう,25
서리 상,霜,そう,しも,25
옥새(玉璽) 새,璽,じ,-,25
찾을 색 | 노[새끼줄] 삭,索,さく,-,25
펼 서,叙,じょ,-,25
갈[往] 서,逝,せい,ゆく、いく,25
여러 서,庶,しょ,-,25
실마리 서,緒,しょ、ちょ,お,25
맹세할 서,誓,せい,ちかう,25
쪼갤 석,析,せき,-,25
신선 선,仙,せん,-,25
돌[廻] 선,旋,せん,-,25
선 선,禅,ぜん,-,25
가늘 섬,繊,せん,-,25
건널 섭,渉,しょう,-,25
밤[夜] 소,宵,しょう,よい,25
성길 소,疎,そ,うとい、おとむ,25
흙빚을 소,塑,そ,-,25
송사할 송,訟,しょう,-,25
부술 쇄,砕,さい,くだく、くだける,25
가둘 수,囚,しゅう,-,25
장수 수,帥,すい,-,25
찾을 수,捜,そう,さがす,25
근심 수,愁,しゅう,うれえる、うれい,25
졸음 수,睡,すい,-,25
갚을 수,酬,しゅう,-,25
아재비 숙,叔,しゅく,-,25
엄숙할 숙,粛,しゅく,-,25
맑을 숙,淑,しゅく,-,25
글방 숙,塾,じゅく,-,25
입술 순,唇,しん,くちびる,25
따라죽을 순,殉,じゅん,-,25
돌[環] 순,循,じゅん,-,25
높을 숭,崇,すう,-,25
되 승,升,しょう,ます,25
빠를 신,迅,じん,-,25
아이밸 신,娠,しん,-,25
띠[帶] 신,紳,しん,-,25
심할 심,甚,じん,はなはだ、はなはだしい,25
버금 아,亜,あ,-,25
뵐 알,謁,えつ,-,25
물가 애,涯,がい,-,25
액 액,厄,やく,-,25
흙덩이 양,壌,じょう,-,25
술빚을 양,醸,じょう,かもす,25
전염병 역,疫,えき、やく,-,25
연할 연,軟,なん,やわらか、やわらかい,25
성(姓) 오,呉,ご,-,25
늙은이 옹,翁,おう,-,25
소용돌이 와,渦,か,うず,25
완고할 완,頑,がん,-,25
오목할 요,凹,おう,-,25
기와가마 요,窯,よう,かま,25
떳떳할 용,庸,よう,-,25
모퉁이 우,隅,ぐう,すみ,25
염려할/나라이름 우,虞,-,おそれ,25
운 운,韻,いん,-,25
담 원,垣,-,かき,25
원숭이 원,猿,えん,さる,25
거짓 위,偽,ぎ,にせ、いつわる,25
벼슬 위,尉,い,-,25
멀 유,悠,ゆう,-,25
오직 유,唯,ゆい、い,-,25
즐거울 유,愉,ゆ,-,25
오히려 유,猶,ゆう,-,25
넉넉할 유,裕,ゆう,-,25
타이를 유,諭,ゆ,さとす,25
선비 유,儒,じゅ,-,25
병나을 유,癒,ゆ,いえる、いやす,25
녹을 융,融,ゆう,-,25
읊을 음,吟,ぎん,-,25
마땅 의,宜,ぎ,-,25
비길 의,擬,ぎ,-,25
칼날 인,刃,じん,は,25
참을 인,忍,にん,しのぶ、しのばせる,25
혼인 인,姻,いん,-,25
편안할 일,逸,いつ,-,25
아이밸 임,妊,にん,-,25
남을 잉,剰,じょう,-,25
술부을/잔질할 작,酌,しゃく,くむ,25
벼슬 작,爵,しゃく,-,25
사다리 잔,桟,さん,-,25
장할 장,壮,そう,-,25
씩씩할 장,荘,そう,-,25
단장할 장,粧,しょう,-,25
장려할 장,奨,しょう,-,25
심을 재,栽,さい,-,25
재상 재,宰,さい,-,25
재계할/집 재,斎,さい,-,25
집 저,邸,てい,-,25
정실 적,嫡,ちゃく,-,25
마개 전,栓,せん,-,25
훔칠 절,窃,せつ,-,25
점점 점,漸,ぜん,-,25
드릴 정,呈,てい,-,25
조정 정,廷,てい,-,25
깨끗할 정,浄,じょう,-,25
정자 정,亭,てい,-,25
곧을 정,貞,てい,-,25
염탐할 정,偵,てい,-,25
배 정,艇,てい,-,25
가지런할 제,斉,せい,-,25
조상할 조,弔,ちょう,とむらう,25
조세 조,租,そ,-,25
낚을/낚시 조,釣,ちょう,つる,25
무리 조,曹,そう,-,25
볼 조,眺,ちょう,ながめる,25
조서 조,詔,しょう,みことのり,25
구유 조,槽,そう,-,25
마름 조,藻,そう,も,25
졸할 졸,拙,せつ,つたない,25
구슬 주,珠,しゅ,-,25
준걸 준,俊,しゅん,-,25
비준 준,准,じゅん,-,25
즙 즙,汁,じゅう,しる,25
증세 증,症,しょう,-,25
팔다리 지,肢,し,-,25
적실 지,漬,-,つける、つかる,25
나루 진,津,しん,つ,25
진찰할 진,診,しん,みる,25
갈마들 질,迭,てつ,-,25
차례 질,秩,ちつ,-,25
나 짐,朕,ちん,-,25
징계할 징,懲,ちょう,こりる、こらす、こらしめる,25
또 차,且,-,かつ,25
가릴 차,遮,しゃ,さえぎる,25
드러날 창,彰,しょう,-,25
밟을 천,践,せん,-,25
옮길 천,遷,せん,-,25
천거할 천,薦,せん,すすめる,25
볼록할 철,凸,とつ,-,25
통할 철,徹,てつ,-,25
거둘 철,撤,てつ,-,25
갈릴 체,逓,てい,-,25
닮을/같을 초,肖,しょう,-,25
뽑을 초,抄,しょう,-,25
화약 초,硝,しょう,-,25
초 초 | 술권할 작,酢,さく,す,25
암초 초,礁,しょう,-,25
무덤 총,塚,-,つか,25
총 총,銃,じゅう,-,25
지도리 추,枢,すう,-,25
추할 추,醜,しゅう,みにくい,25
쫓을 축,逐,ちく,-,25
채울 충,充,じゅう,あてる,25
속마음 충,衷,ちゅう,-,25
냄새 취,臭,しゅう,くさい、におう,25
어리석을 치,痴,ち,-,25
칙서 칙,勅,ちょく,-,25
옻 칠,漆,しつ,うるし,25
온당할 타,妥,だ,-,25
떨어질 타,堕,だ,-,25
게으를 타,惰,だ,-,25
짐실을 타,駄,だ,-,25
씻을 탁,濯,たく,-,25
탈[乘] 탑,搭,とう,-,25
클 태,泰,たい,-,25
통(筒) 통,筒,とう,つつ,25
잡을 파,把,は,-,25
마칠 파,罷,ひ,-,25
으뜸 패,覇,は,-,25
치우칠 편,偏,へん,かたよる,25
두루 편,遍,へん,-,25
들[野] 평,坪,-,つぼ,25
폐할/버릴 폐,廃,はい,すたれる、すたる,25
화폐 폐,幣,へい,-,25
폐단/해질 폐,弊,へい,-,25
거품 포,泡,ほう,あわ,25
개[水邊] 포,浦,-,うら,25
기릴 포,褒,ほう,ほめる,25
헤칠 피,披,ひ,-,25
한가할 한,閑,かん,-,25
다스릴 할,轄,かつ,-,25
빠질 함,陥,かん,おちいる、おとしいれる,25
큰 배 함,艦,かん,-,25
꾸짖을 핵,劾,がい,-,25
씨 핵,核,かく,-,25
누릴 향,享,きょう,-,25
드릴 헌,献,けん、こん,-,25
성낼 혁,嚇,かく,-,25
시위 현,弦,げん,つる,25
나타날 현,顕,けん,-,25
달[繫] 현,懸,けん、け,かける、かかる,25
싫어할 혐,嫌,けん、げん,いや、きらう,25
낄 협,挟,きょう,はさむ、はさまる,25
반딧불 형,蛍,けい,ほたる,25
저울대 형,衡,こう,-,25
심할 혹,酷,こく,-,25
넓을 홍,洪,こう,-,25
테/테두리/틀 화,枠,-,わく,25
재앙 화,禍,か,-,25
"신[履, 鞋] 화",靴,か,くつ,25
근심 환,患,かん,わずらう,25
돌아올 환,還,かん,-,25
재물/뇌물 회,賄,わい,まかなう,25
품을 회,懐,かい,ふところ、なつかしい,25
새벽 효,暁,ぎょう,あかつき,25
제후 후,侯,こう,-,25
공(功) 훈,勲,くん,-,25
향풀 훈,薫,くん,かおる,25
아름다울 가,佳,か,-,30
시렁 가,架,か,かける、かかる,30
시집갈 가,嫁,か,よめ、とつぐ,30
간 간,肝,かん,きも,30
개간할 간,墾,こん,-,30
헤아릴 감,勘,かん,-,30
감색/연보라 감,紺,こん,-,30
감히/구태여 감,敢,かん,-,30
갑옷 갑,甲,こう、かん,-,30
벼리 강,綱,こう,つな,30
슬퍼할 개,慨,がい,-,30
대개 개,概,がい,-,30
구덩이 갱,坑,こう,-,30
검소할 검,倹,けん,-,30
높이들[擧]/걸[掛] 게,掲,けい,かかげる,30
쉴 게,憩,け,いこい、いこう,30
사이뜰 격,隔,かく,へだてる、へだたる,30
굳을 경,硬,こう,かたい,30
고래 경,鯨,げい,くじら,30
맺을 계,契,けい,ちぎる,30
열 계,啓,けい,-,30
닭 계,鶏,けい,にわとり,30
외로울 고,孤,こ,-,30
품팔 고,雇,こ,やとう,30
돌아볼 고,顧,こ,かえりみる,30
구멍 공,孔,こう,-,30
당길 공,控,こう,ひかえる,30
둘레/외성 곽,郭,かく,-,30
갓 관,冠,かん,かんむり,30
꿸 관,貫,かん,つらぬく,30
걸[懸] 괘,掛,-,かかり、かける、かかる,30
괴이할 괴,怪,かい,あやしい、あやしむ,30
흙덩이 괴,塊,かい,かたまり,30
공교할 교,巧,こう,たくみ,30
들[野] 교,郊,こう,-,30
목맬 교,絞,こう,しぼる、しめる、しまる,30
때릴 구,殴,おう,なぐる,30
구라파/칠 구,欧,おう,-,30
잡을 구,拘,こう,-,30
국화 국,菊,きく,-,30
바퀴자국 궤,軌,き,-,30
이길 극,克,こく,-,30
근[무게단위]/날[刃] 근,斤,きん,-,30
꾀할 기,企,き,くわだてる,30
꺼릴 기,忌,き,いむ、いまわしい,30
이미 기,既,き,すでに,30
속일 기,欺,ぎ,あざむく,30
바둑 기,棋,き,-,30
버릴 기,棄,き,-,30
말탈 기,騎,き,-,30
긴할 긴,緊,きん,-,30
길할 길,吉,ちき、きつ,-,30
먹을 끽,喫,きつ,-,30
허락할 낙,諾,だく,-,30
오줌 뇨,尿,にょう,-,30
숨길 닉,匿,とく,-,30
단 단,壇,だん、たん,-,30
쇠불릴 단,鍛,たん,きたえる,30
쓸개 담,胆,たん,-,30
자루 대,袋,たい,ふくろ,30
질그릇 도,陶,とう,-,30
칠할 도,塗,と,ぬる,30
도타울 독,篤,とく,-,30
돼지 돈,豚,とん,ぶた,30
얼 동,凍,とう,こおる、こごえる,30
말 두,斗,と,-,30
역질 두,痘,とう,-,30
벗을 라,裸,ら,はだか,30
넘칠 람,濫,らん,-,30
물결 랑,浪,ろう,-,30
사랑채/행랑 랑,廊,ろう,-,30
양식 량,糧,ちょう、ろう,かて,30
힘쓸 려,励,れい,はげむ、はげます,30
쇠불릴/단련할 련,錬,れん,-,30
찢어질 렬,裂,れつ,さく、さける,30
청렴할 렴,廉,れん,-,30
사냥 렵,猟,りょう,-,30
떨어질/영[數字] 령,零,れい,-,30
신령 령,霊,れい、りょう,たま,30
화로 로,炉,ろ,-,30
젖을 롱,滝,-,たき,30
여울 뢰,瀬,-,せ,30
마칠 료,了,りょう,-,30
다락 루,楼,ろう,-,30
샐 루,漏,ろう,もる、もれる、もらす,30
높을 륭,隆,りゅう,-,30
언덕 릉,陵,りょう,みささぎ,30
벼슬아치/관리 리,吏,り,-,30
다스릴 리,厘,りん,-,30
마귀 마,魔,ま,-,30
꺼풀/막 막,膜,まく,-,30
물굽이 만,湾,わん,-,30
오랑캐 만,蛮,ばん,-,30
묻을 매,埋,まい,うめる、うまる、うもれる,30
매혹할 매,魅,み,-,30
면할 면,免,めん,まぬかれる,30
꺼질/멸할 멸,滅,めつ,ほろびる、ほろぼす,30
아무 모,某,ぼう,-,30
모을/뽑을 모,募,ぼ,つのる,30
그릴 모,慕,ぼ,したう,30
꾀 모,謀,ぼう、む,はかる,30
빠질 몰,没,ぼつ,-,30
모 묘,苗,びょう,なえ、なわ,30
먹 묵,墨,ぼく,すみ,30
얽을 박,縛,ばく,しばる,30
짝 반,伴,はん、ばん,ともなう,30
밭두둑 반,畔,はん,-,30
꽃다울 방,芳,ほう,かんばしい,30
방해할 방,妨,ぼう,さまたげる,30
나라 방,邦,ほう,-,30
방 방,房,ぼう,ふさ,30
본뜰 방,倣,ほう,ならう,30
밀칠 배,排,はい,-,30
모실 배,陪,ばい,-,30
울타리 번,藩,はん,-,30
번역할 번,翻,ほん,ひるがえる、ひるがえす,30
칠[討] 벌,伐,ばつ,-,30
돛 범,帆,はん,ほ,30
버릇 벽,癖,へき,くせ,30
엎드릴 복,伏,ふく,ふせる、ふす,30
덮을 부 | 다시 복,覆,ふく,おおう、くつがえす、くつがえる,30
받들 봉,奉,ほう、ぶ,たてまつる,30
봉할 봉,封,ふう、ほう,-,30
꿰맬 봉,縫,ほう,ぬう,30
다다를[趨而至]/갈[趨] 부,赴,ふ,おもむく,30
부호 부,符,ふ,-,30
문서 부,簿,ぼ,-,30
어지러울 분,紛,ふん,まぎれる、まぎらわしい,30
무덤 분,墳,ふん,-,30
무너질 붕,崩,ほう,くずれる、くずす,30
분비할 비 | 스며흐를 필,泌,ひつ、ひ,-,30
낮을 비,卑,ひ,いやしい、いやしむ、いやしめる,30
비석 비,碑,ひ,-,30
간사할 사,邪,じゃ,-,30
풀/도매할 사,卸,-,おろし、おろす,30
용서할 사,赦,しゃ,-,30
깎을 삭,削,さく,けずる,30
뽕나무 상,桑,そう,くわ,30
희생 생,牲,せい,-,30
천천할 서,徐,じょ,-,30
사위 서,婿,せい,むこ,30
아낄 석,惜,せき,おしい、おしむ,30
기울 선,繕,ぜん,つくろう,30
다스릴/잡을 섭,摂,せつ,-,30
쓸[掃除] 소,掃,そう,はく,30
쇠할 쇠,衰,すい,おとろえる,30
목숨 수,寿,じゅ,ことぶき,30
순수할 수,粋,すい,いき,30
다를 수,殊,しゅ,こと,30
드디어 수,遂,すい,とげる,30
따를 수,随,ずい,-,30
이삭 수,穂,すい,ほ,30
뼛골 수,髄,ずい,-,30
젖을 습,湿,しつ,しめる、しめす,30
오를 승,昇,しょう,のぼる,30
모실 시,侍,じ,さむらい,30
베풀 시,施,し、せ,ほどこす,30
펼 신,伸,しん,のびる、のばす、のべる,30
매울 신,辛,しん,からい,30
살필 심,審,しん,-,30
두/쌍 쌍,双,そう,ふた,30
주릴 아,餓,が,-,30
큰산 악,岳,がく,たけ,30
슬플 애,哀,あい,あわれ、あわれむ,30
날릴 양,揚,よう,あげる、あがる,30
아가씨 양,嬢,じょう,-,30
사양할 양,譲,じょう,ゆずる,30
누를 억,抑,よく,おさえる,30
같을 여,如,じょ、にょ,-,30
잔치 연,宴,えん,-,30
기쁠 열,悦,えつ,-,30
볼[覽] 열,閲,えつ,-,30
불꽃 염,炎,えん,ほのお,30
읊을 영,詠,えい,よむ,30
즐길 오,娯,ご,-,30
깨달을 오,悟,ご,さとる,30
옥[囚舍] 옥,獄,ごく,-,30
편안할 온,穏,おん,おだやか,30
낄 옹,擁,よう,-,30
느릴 완,緩,かん,ゆるい、ゆるやか、ゆるむ、ゆるめる,30
흔들 요,揺,よう,ゆれる、ゆる、ゆらぐ,30
욕될 욕,辱,じょく,はずかしめる,30
한산할/번잡할[宂] 용,冗,じょう,-,30
또 우,又,-,また,30
짝 우,偶,ぐう,-,30
만날 우,遇,ぐう,-,30
어리석을 우,愚,ぐ,おろか,30
근심 우,憂,ゆう,うれえる、うれい、うい,30
위로할 위,慰,い,なぐさめる、なぐさむ,30
그윽할 유,幽,ゆう,-,30
꾈 유,誘,ゆう,さそう,30
불을 윤,潤,じゅん,うるおう、うるおす、うるむ,30
새 을,乙,おつ,-,30
엉길 응,凝,ぎょう,こる、こらす,30
사랑 자,慈,じ,いつくしむ,30
물을 자,諮,し,はかる,30
잠길 잠,潜,せん,ひそむ、もぐる,30
잠깐 잠,暫,ざん,-,30
장인 장,匠,しょう,-,30
장사지낼 장,葬,そう,ほうむる,30
손바닥 장,掌,しょう,-,30
도둑 적,賊,ぞく,-,30
문서 적,籍,せき,-,30
붙을 점,粘,ねん,ねばる,30
바로잡을 정,訂,てい,-,30
맑을 정,晶,しょう,-,30
덩이 정,錠,じょう,-,30
임금 제,帝,てい,-,30
막힐 조,阻,そ,はばむ,30
새길 조,彫,ちょう,ほる,30
둘[置] 조,措,そ,-,30
거칠 조,粗,そ,あらい,30
만날 조,遭,そう,あう,30
쇠북 종,鐘,しょう,かね,30
쇠불릴 주,鋳,ちゅう,いる,30
머무를 주,駐,ちゅう,-,30
좇을 준,遵,じゅん,-,30
미울 증,憎,ぞう,にくむ、にくい、にくらしい、にくしみ,30
복(福) 지,祉,し,-,30
베풀 진/묵을 진,陳,ちん,-,30
진압할 진,鎮,ちん,しずめる、しずまる,30
병 질,疾,しつ,-,30
막힐 질,窒,ちつ,-,30
짤 착,搾,さく,しぼる,30
어긋날 착,錯,さく,-,30
문지를 찰,擦,さつ,する、すれる,30
빚 채,債,さい,-,30
물리칠 척,斥,せき,-,30
외짝 척,隻,せき,-,30
밝을 철,哲,てつ,-,30
청할 청,請,せい、しん,こう、うける,30
들을 청,聴,ちょう,きく,30
잡을 체,逮,たい,-,30
막힐 체,滞,たい,とどこおる,30
맺을 체,締,てい,しまる、しめる,30
뛰어넘을 초,超,ちょう,こえる、こす,30
탈[燥] 초,焦,しょう,こげる、あせる,30
주춧돌 초,礎,そ,いしずえ,30
재촉할 촉,促,そく,うながす,30
부탁할 촉,嘱,しょく,-,30
모을/사진찍을 촬,撮,さつ,とる,30
재촉할 최,催,さい,もよおす,30
뽑을 추,抽,ちゅう,-,30
떨어질 추,墜,つい,-,30
짐승 축,畜,ちく,-,30
굴대 축,軸,じく,-,30
찌를 충,衝,しょう,-,30
불땔 취,炊,すい,たく,30
취할 취,酔,すい,よう,30
어릴 치,稚,ち,-,30
높을 탁,卓,たく,-,30
부탁할 탁,託,たく,-,30
빼앗을 탈,奪,だつ,うばう,30
게으를 태,怠,たい,おこたる、なまける,30
아이밸 태,胎,たい,-,30
가릴 택,択,たく,-,30
할미 파,婆,ば,-,30
불을 팽,膨,ぼう,ふくらむ、ふくれる,30
세포 포,胞,ほう,-,30
배부를 포,飽,ほう,あきる、あかす,30
떠다닐 표,漂,ひょう,ただよう,30
모자랄 핍,乏,ぼう,とぼしい,30
모질 학,虐,ぎゃく,しいたげる,30
한[怨] 한,恨,こん,うらむ、うらめしい,30
갖출[備]/마땅[當] 해,該,がい,-,30
빌 허,虚,きょ、こ,-,30
어질 현,賢,けん,かしこい,30
골짜기 협,峡,きょう,-,30
위협할 협,脅,きょう,おびやかす、おどす、おどかす,30
형벌 형,刑,けい,-,30
활 호,弧,こ,-,30
넋 혼,魂,こん,たましい,30
빛날 화,華,か、け,はな,30
거둘 확,穫,かく,-,30
헛보일 환,幻,げん,まぼろし,30
바꿀 환,換,かん,かえる、かわる,30
부를 환,喚,かん,-,30
미끄러울 활 | 익살스러울 골,滑,かつ、こつ,すべる、なめらか,30
어리둥절할 황,慌,こう,あわてる、あわただしい,30
뉘우칠 회,悔,かい,くいる、くやむ、くやしい,30
삭힐 효,酵,こう,-,30
이끌 휴,携,けい,たずさえる、たずさわる,30
계집 희,姫,-,ひめ,30
희생 희,犠,ぎ,-,30
틈/겨를 가,暇,か,ひま,40
물리칠 각,却,きゃく,-,40
다리 각,脚,きゃく、きゃ,あし,40
달 감,甘,かん,あまい、あまえる、あまやかす,40
볼 감,監,かん,-,40
거울 감,鑑,かん,かんがみる,40
낄 개,介,かい,-,40
다[總] 개,皆,かい,みな,40
낱 개,箇,か,-,40
클 거,巨,きょ,-,40
근거 거,拠,きょ、こ,-,40
상거(相距)할 거,距,きょ,-,40
하늘/마를 건,乾,かん,かわく、かわかす,40
칼 검,剣,けん,つるぎ,40
칠[打] 격,撃,げき,うつ,40
어깨 견,肩,けん,かた,40
굳을 견,堅,けん,かたい,40
보낼 견,遣,けん,つかう、つかわす,40
겸할 겸,兼,けん,かねる,40
고칠 경 | 다시 갱,更,こう,さら、ふける、ふかす,40
기울 경,傾,けい,かたむく、かたむける,40
놀랄 경,驚,きょう,おどろく、おどろかす,40
경계할 계,戒,かい,いましめる,40
이을 계,継,けい,つぐ,40
마를 고,枯,こ,かれる、からす,40
북 고,鼓,こ,つづみ,40
원고/볏짚 고,稿,こう,-,40
칠[擊] 공,攻,こう,せめる,40
두려울 공,恐,きょう,おそれる、おそろしい,40
과자 과/실과 과,菓,か,-,40
자랑할 과,誇,こ,ほこる,40
미칠 광,狂,きょう,くるう、くるおしい,40
무너질 괴,壊,かい,こわす、こわれる,40
견줄/비교할 교,較,かく,-,40
언덕 구,丘,きゅう,おか,40
몰 구,駆,く,かける、かる,40
굽힐 굴,屈,くつ,-,40
팔 굴,掘,くつ,ほる,40
우리[牢] 권,圏,けん,-,40
권할 권,勧,かん,すすめる,40
귀신 귀,鬼,き,おに,40
부르짖을 규,叫,きょう,さけぶ,40
미칠 급,及,きゅう,およぶ、および、およばす,40
거둘 급 | 꽂을 삽,扱,-,あつかう,40
빌 기,祈,き,いのる,40
기특할 기,奇,き,-,40
몇 기,幾,き,いく,40
계집 낭,娘,-,むすめ,40
견딜 내,耐,たい,たえる,40
종 노,奴,ど,-,40
성낼 노,怒,ど,いかる、おこる,40
짙을 농,濃,のう,こい,40
번뇌할 뇌,悩,のう,なやむ、なやます,40
붉을 단,丹,たん,-,40
끝 단,端,たん,はし、は、はた,40
맑을 담,淡,たん,あわい,40
흐릴 담,曇,どん,くもる,40
밟을 답,踏,とう,ふむ、ふまえる,40
당나라/당황할 당,唐,とう,から,40
이를 도,到,とう,-,40
도망할 도,逃,とう,にげる、にがす、のがす、のがれる,40
넘어질 도,倒,とう,たおれる、たおす,40
복숭아 도,桃,とう,もも,40
길[行中] 도,途,と,-,40
도둑 도,盗,とう,ぬすむ,40
건널 도,渡,と,わたる、わたす,40
뛸 도,跳,ちょう,はねる、とぶ,40
벼 도,稲,とう,いね、いな,40
갑자기 돌,突,とつ,つく,40
큰창자/몸통 동,胴,どう,-,40
둔할 둔,鈍,どん,にぶい、にぶる,40
이을/얽을 락,絡,らく,からむ、からまる、からめる,40
난간 란,欄,らん,-,40
사내 랑,郎,ろう,-,40
생각할 려,慮,りょ,-,40
고울 려,麗,れい,うるわしい,40
책력 력,暦,れき,こよみ,40
그리워할/그릴 련,恋,れん,こい、こう、こいしい,40
못할 렬,劣,れつ,おとる,40
매울 렬,烈,れつ,-,40
나이 령,齢,れい,-,40
종 례,隷,れい,-,40
이슬 로,露,ろ、ろう,つゆ,40
우레 뢰,雷,らい,かみなり,40
의뢰할 뢰,頼,らい,たのむ、たのもしい、たよる,40
병고칠 료,療,りょう,-,40
눈물 루,涙,るい,なみだ,40
떠날 리,離,り,はなれる、はなす,40
이웃 린,隣,りん,となり、となる,40
낟알 립,粒,りゅう,つぶ,40
거만할 만,慢,まん,-,40
흩어질 만,漫,まん,-,40
바쁠 망,忙,ぼう,いそがしい,40
그물 망,網,もう,あみ,40
사나울 맹,猛,もう,-,40
잘 면,眠,みん,ねむる、ねむい,40
창 모,矛,む,ほこ,40
무릅쓸 모,冒,ぼう,おかす,40
모자 모,帽,ぼう,-,40
묘할 묘,妙,みょう,-,40
그릴 묘,描,びょう,えがく、かく,40
무성할 무,茂,も,しげる,40
춤출 무,舞,ぶ,まい、まう,40
안개 무,霧,む,きり,40
잠잠할 묵,黙,もく,だまる,40
무늬 문,紋,もん,-,40
꼬리 미,尾,び,お,40
작을 미,微,び,-,40
민첩할 민,敏,びん,-,40
칠 박,拍,はく、ひょう,-,40
핍박할 박,迫,はく,せまる,40
머무를/배댈 박,泊,はく,とまる、とめる,40
엷을 박,薄,はく,うすい,40
가지/일반 반,般,はん,-,40
옮길 반,搬,はん,-,40
소반 반,盤,ばん,-,40
뽑을 발,抜,ばつ,ぬく、ぬける、ぬかす、ぬかる,40
터럭 발,髪,はつ,かみ,40
동네 방,坊,ぼう、ぼっ,-,40
기름 방,肪,ぼう,-,40
곁 방,傍,ぼう,かたわら,40
잔 배,杯,はい,さかずき,40
무리 배,輩,はい,-,40
번성할 번,繁,はん,-,40
벌할 벌,罰,ばつ、ばち,-,40
무릇 범,凡,ぼん、はん,-,40
법 범,範,はん,-,40
벽 벽,壁,へき,かべ,40
자루 병,柄,へい,がら、え,40
넓을 보,普,ふ,-,40
멧부리 봉,峰,ほう,みね,40
뜰 부,浮,ふ,うく、うかれる、うかぶ、うかべる,40
썩을 부,腐,ふ,くさる、くされる、くさらす,40
부세 부,賦,ふ,-,40
펼 부,敷,ふ,しく,40
살갗 부,膚,ふ,-,40
동이 분,盆,ぼん,-,40
뿜을 분,噴,ふん,ふく,40
떨칠 불,払,ふつ,はらう,40
물가 빈,浜,ひん,はま,40
엿볼 사,伺,し,うかがう,40
비낄 사,斜,しゃ,ななめ,40
상 상,床,しょう,とこ、ゆか,40
고개 상,峠,-,とうげ,40
자세할 상,詳,しょう,くわしい,40
풀 석,釈,しゃく,-,40
부채 선,扇,せん,おうぎ,40
고울 선,鮮,せん,あざやか,40
성 성,姓,せい、しょう,-,40
해 세,歳,さい、せい,-,40
부를 소,召,しょう,めす,40
못 소,沼,しょう,ぬま,40
웃을/필 소,咲,-,さく,40
이을 소,紹,しょう,-,40
호소할 소,訴,そ,うったえる,40
떠들 소,騒,そう,さわぐ,40
풍속 속,俗,ぞく,-,40
쇠사슬 쇄,鎖,さ,くさり,40
빼어날 수,秀,しゅう,ひいでる,40
사냥할 수,狩,しゅ,かり、かる,40
쓰일/쓸 수,需,じゅ,-,40
짐승 수,獣,じゅう,けもの,40
열흘 순,旬,じゅん、しゅん,-,40
돌[廻]/순행할 순,巡,じゅん,めぐる,40
방패 순,盾,じゅん,たて,40
눈깜짝일 순,瞬,しゅん,またたく,40
엄습할 습,襲,しゅう,おそう,40
중 승,僧,そう,-,40
이[斯]/옳을 시,是,ぜ,-,40
불릴 식,殖,しょく,ふえる、ふやす,40
꾸밀 식,飾,しょく,かざる,40
삼갈 신,慎,しん,つつしむ,40
섶 신,薪,しん,たきぎ,40
찾을 심,尋,じん,たずねる,40
맑을 아,雅,が,-,40
쥘 악,握,あく,にぎる,40
누를 압,押,おう,おす、おさえる,40
우러를 앙,仰,ぎょう、こう,おおぐ、おおせ,40
뛸 약,躍,やく,おどる,40
거느릴 어,御,ぎょ、ご,おん,40
생각할 억,憶,おく,-,40
더불/줄 여,与,よ,あたえる,40
납 연,鉛,えん,なまり,40
연기 연,煙,えん,けむり、けむる、けむい,40
인연 연,縁,えん,ふち,40
맞을 영,迎,げい,むかえる,40
그림자 영,影,えい,かげ,40
벨 예,刈,-,かる,40
기릴/명예 예,誉,よ,ほまれ,40
날카로울 예,鋭,えい,するどい,40
더러울 오,汚,お,けがす、よごす、きたない,40
깊을 오,奥,おう,おく,40
팔뚝 완,腕,わん,うで,40
허리 요,腰,よう,こし,40
노래 요,謡,よう,うたい、うたう,40
녹을 용,溶,よう,とける、とかす、とく,40
뛸 용,踊,とう,おどり、おどる,40
토란 우,芋,-,いも,40
수컷 웅,雄,ゆう,お、おす,40
도울 원,援,えん,-,40
넘을 월,越,えつ,こす、こえる,40
하/할 위,為,い,-,40
위엄 위,威,い,-,40
클 위,偉,い,えらい,40
어긋날 위,違,い,ちがう、ちがえる,40
씨 위,緯,い,-,40
부드러울 유,柔,じょう、にゅう,やわらか、やわらかい,40
벼리 유,維,い,-,40
숨을 은,隠,いん,かくす、かくれる,40
그늘 음,陰,いん,かげ、かげる,40
의지할 의,依,い、え,-,40
거동 의,儀,ぎ,-,40
두/갖은두 이,弐,に,-,40
날개 익,翼,よく,つばさ,40
한/갖은한 일,壱,いち,-,40
담을/채울/찰 입,込,-,こむ,40
찌를 자 | 찌를 척,刺,し,さす、ささる,40
삶을 자,煮,しゃ,にる、にえる、にやす,40
자줏빛 자,紫,し,むらさき,40
암컷 자,雌,し,め、めす,40
어른 장,丈,じょう,たけ,40
실을 재,載,さい,のせる、のる,40
막을[抗] 저,抵,てい,-,40
고요할 적,寂,じゃく、せき,さび、さびしい、さびれる,40
발자취 적,跡,せき,あと,40
딸[手收] 적,摘,てき,つむ,40
물방울 적,滴,てき,しずく、したたる,40
전각 전,殿,でん、てん,との、どの,40
점령할 점/점칠 점,占,せん,しめる、うらなう,40
칠 정,征,せい,-,40
약제 제,剤,ざい,-,40
둑 제,堤,てい,つつみ,40
마를 조,燥,そう,-,40
고치켤 조,繰,-,くる,40
붉을 주,朱,しゅ,-,40
배 주,舟,しゅう,ふね、ふな,40
곧 즉,即,そく,-,40
줄[送] 증,贈,ぞう、そう,おくる,40
지초 지,芝,-,しば,40
뜻 지,旨,し,むね,40
기름 지,脂,し,あぶら,40
더딜/늦을 지,遅,ち,おくれる、おくらす、おそい,40
다할 진,尽,じん,つくす、つきる、つかす,40
보배 진,珍,ちん,めずらしい,40
진칠 진,陣,じん,-,40
떨칠 진,振,しん,ふる、ふるう、ふれる,40
우레 진,震,しん,ふるう、ふるえる,40
잡을 집,執,しつ、しゅう,とる,40
부를 징,徴,ちょう,-,40
맑을 징,澄,ちょう,すむ、すます,40
참혹할 참,惨,さん、ざん,みじめ,40
채색 채,彩,さい,いろどる,40
넓힐 척,拓,たく,-,40
더할 첨,添,てん,そえる、そう,40
거듭 첩,畳,じょう,たたみ、たたむ,40
바꿀 체,替,たい,かえる、かわる,40
닿을 촉,触,しょく,ふれる、さわる,40
모을 축,蓄,ちく,たくわえる,40
불 취,吹,すい,ふく,40
뜻 취,趣,しゅ,おもむき,40
이를 치,致,ち,いたす,40
부끄러울 치,恥,ち,はじ、はじる、はじらう、かずかしい,40
잠길 침 | 성(姓) 심,沈,ちん,しずむ、しずめる,40
침노할 침,侵,しん,おかす,40
잠길 침,浸,しん,ひたす、ひたる,40
잘 침,寝,しん,ねる、ねかす,40
일컬을 칭,称,しょう,-,40
흐릴 탁,濁,だく,にごる、にごす,40
탄알 탄,弾,だん,たま、ひく、はずむ,40
탄식할 탄,嘆,たん,なげく、なげかわしい,40
벗을 탈,脱,だつ,ぬぐ、ぬげる,40
탑 탑,塔,とう,-,40
못 택,沢,たく,さわ,40
토할 토,吐,と,はく,40
사무칠 투,透,とう,すく、すかす、すける,40
싸움 투,闘,とう,たたかう,40
팔[賣] 판,販,はん,-,40
안을 포,抱,ほう,だく、いだく、かかえる,40
두려워할 포,怖,ふ,こわい,40
대포 포,砲,ほう,-,40
잡을 포,捕,ほ,とらえる、とる、つかまる,40
펼/가게 포,舗,ほ,-,40
폭 폭,幅,ふく,はば,40
불터질 폭,爆,ばく,-,40
저 피,彼,ひ,かれ、かの,40
피곤할 피,疲,ひ,つかれる,40
입을 피,被,ひ,こうむる,40
피할 피,避,ひ,さける,40
짝 필,匹,ひつ,ひき,40
땀 한,汗,かん,あせ,40
머금을 함,含,がん,ふくぶ、ふくめる,40
겨룰 항,抗,こう,-,40
항상 항,恒,こう,-,40
항목 항,項,こう,-,40
울릴 향,響,きょう,ひびく,40
집 헌,軒,けん,のき,40
검을 현,玄,げん,-,40
좁을 협,狭,きょう,せまい、せばめる,40
은혜 혜,恵,けい、え,めぐむ,40
서로 호,互,ご,たがい,40
호걸 호,豪,ごう,-,40
미혹할 혹,惑,わく,まどう,40
혼인할 혼,婚,こん,-,40
기쁠 환,歓,かん,-,40
고리 환,環,かん,-,40
상황 황,況,きょう,-,40
거칠 황,荒,こう,あらい、あれる、あらす,40
얻을 획,獲,かく,える,40
썩을 후,朽,きゅう,くちる,40
빛날 휘,輝,き,かがやく,40
흉할 흉,凶,きょう,-,40
놀이 희,戯,ぎ,たわむれる,40
꾸짖을 힐,詰,きつ,つめる、つまる、つむ,40
새길 각,刻,こく,きざむ,50
집 각,閣,かく,-,50
방패 간,干,かん,ほす、ひる,50
볼 간,看,かん,-,50
대쪽/간략할 간,簡,かん,-,50
내릴 강 | 항복할 항,降,こう,おりる、おろす、ふる,50
강철 강,鋼,こう,はがね,50
격할 격,激,げき,はげしい,50
비단 견,絹,けん,きぬ,50
공경 경,敬,けい,うやまう,50
깨우칠 경,警,けい,-,50
이어맬 계,系,けい,-,50
이를[至] 계,届,-,とどける、とどく,50
곡식 곡,穀,こく,-,50
곤할 곤,困,こん,こまる,50
뼈 골,骨,こつ,ほね,50
이바지할 공,供,きょう、く,とも、そなえる,50
문서 권,券,けん,-,50
책 권,巻,かん,まき、まく,50
권세 권,権,けん、ごん,-,50
책상 궤,机,き,つくえ,50
귀할 귀,貴,き,たっとい、たっとぶ、とうとい、とうとぶ,50
심할 극,劇,げき,-,50
부지런할 근,勤,きん、ごん,つとめる、つとまる,50
힘줄 근,筋,きん,すじ,50
몸 기,己,ゆ、き,おのれ,50
따뜻할 난,暖,だん,あたたかい、あたたまる、あたためる,50
어려울 난,難,なん,かたい、むずかしい,50
들일 납,納,のう、な、とう,おさめる、おさまる,50
골/뇌수 뇌,脳,のう,-,50
층계 단,段,だん,-,50
멜 담,担,たん,かつぐ、になう,50
무리 당,党,とう,-,50
엿 당,糖,とう,-,50
어지러울 란,乱,らん,みだれる、みだす,50
알 란,卵,らん,たまご,50
볼 람,覧,らん,-,50
밝을 랑,朗,ろう,ほがらか,50
논할 론,論,ろん,-,50
법칙 률,律,りつ、りち,-,50
속 리,裏,り,うら,50
임할 림,臨,りん,のぞむ,50
장막 막,幕,まく、ばく,-,50
늦을 만,晩,ばん,-,50
망할 망,亡,ぼう、もう,ない,50
잊을 망,忘,ぼう,わすれる,50
낱 매,枚,まい,-,50
맹세 맹,盟,めい,-,50
저물 모,暮,ぼ,くれる、くらす,50
본뜰 모,模,も、ぼ,-,50
빽빽할 밀,密,みつ,-,50
나눌 반,班,はん,-,50
찾을 방,訪,ほう,おとずれる、たずねる,50
절 배,拝,はい,おがむ,50
등 배,背,はい,せ、せい、そむく,50
배우 배,俳,はい,-,50
나란히 병,並,へい,なみ、ならぶ,50
보배 보,宝,ほう,たから,50
기울 보,補,ほ,おぎなう,50
배 복,腹,ふく,はら,50
막대 봉,棒,ぼう,-,50
아닐 부,否,ひ,いな,50
떨칠 분,奮,ふん,ふるう,50
비평할 비,批,ひ,-,50
숨길 비,秘,ひ,ひめる,50
사사(私事) 사,私,し,わたくし、わたし,50
모래 사,砂,さ、しゃ,すな,50
쏠 사,射,しゃ,いる,50
버릴 사,捨,しゃ,すてる,50
말/글 사,詞,し,-,50
다칠 상,傷,しょう,きず、いたむ、いためる,50
마을[官廳] 서,署,しょ,-,50
베풀 선,宣,せん,-,50
착할 선,善,ぜん,よい,50
혀 설,舌,ぜつ,した,50
성할 성,盛,せい、じょう,もる、さかる、さかん,50
성인 성,聖,せい,-,50
정성 성,誠,せい,まこと,50
씻을 세,洗,せん,あらう,50
거둘 수,収,しゅう,おさめる、おさまる,50
드리울 수,垂,すい,たれる、たらす,50
나무 수,樹,じゅ、き,-,50
익을 숙,熟,じゅく,うれる,50
순수할 순,純,じゅん,-,50
이을 승,承,しょう,うけたまわる,50
볼 시,視,し,-,50
나 아,我,が,われ、わ,50
같을 약 | 반야 야,若,じゃく、にゃく,わかい、もしくは,50
엄할 엄,厳,げん、ごん,おごそか、きびしい,50
번역할 역,訳,やく,わけ,50
지경 역,域,いき,-,50
물따라갈/따를 연,沿,えん,そう,50
늘일 연,延,えん,のびる、のべる、のばす,50
물들 염,染,せん,そめる、しみる,50
비칠 영,映,えい,うつる、うつす、はえる,50
맡길/미리 예,預,よ,あずける、あずかる,50
그르칠 오,誤,ご,あやまる,50
하고자할 욕,欲,よく,ほっする、ほしい,50
집 우,宇,う,-,50
우편 우,郵,ゆう,-,50
넉넉할 우,優,ゆう,やさしい、すぐれる,50
근원 원,源,げん,みなもと,50
밥통 위,胃,い,-,50
위태할 위,危,き,あぶない、あやうい、あやぶむ,50
어릴 유,幼,よう,おさない,50
젖 유,乳,にゅう,ちち、ち,50
남길 유,遺,い、ゆい,-,50
은혜 은,恩,おん,-,50
의심할 의,疑,ぎ,うたがう,50
다를 이,異,い,こと,50
다음날 익,翌,よく,-,50
어질 인,仁,じん、に,-,50
알[知] 인,認,にん,みとめる,50
품삯 임,賃,ちん,-,50
모양 자,姿,し,すがた,50
자석 자,磁,じ,-,50
누에 잠,蚕,さん,かいこ,50
창자 장,腸,ちょう,-,50
장수 장,将,しょう,-,50
꾸밀 장,装,そう、しょう,よそおう,50
막을 장,障,しょう,さわる,50
감출 장,蔵,ぞう,くら,50
오장 장,臓,ぞう,-,50
옷마를 재,裁,さい,たつ、さばく,50
나타날 저,著,ちょ,あらわす、いちじるしい,50
대적할 적,敵,てき,かたき,50
돈 전,銭,せん,ぜに,50
오로지 전,専,せん,もっぱら,50
펼 전,展,てん,-,50
정수리 정,頂,ちょう,いただく,50
덜 제,除,じょ、じ,のぞく,50
건널 제,済,さい,すむ、すます,50
모두 제,諸,しょ,-,50
밀물/조수 조,潮,ちょう,しお,50
잡을 조,操,そう,みさお、あやつる,50
있을 존,存,そん、ぞん,-,50
높을 존,尊,そん,たっとい、たっとぶ、とうとい、とうとぶ,50
마루 종,宗,しゅう、そう,-,50
좇을 종,従,じゅう、しょう、じゅ,したがう,50
세로 종,縦,じゅう,たて,50
자리 좌,座,ざ,すわる,50
집 주,宙,ちゅう,-,50
아뢸 주,奏,そう,かなでる,50
그루 주,株,-,かぶ,50
무리 중,衆,しゅう、しゅ,-,50
찔 증,蒸,じょう,むす、むれる、むらす,50
이를 지,至,し,いたる,50
기록할 지,誌,し,-,50
창 창,窓,そう,まど,50
비롯할 창,創,そう,つくる,50
책 책,冊,さつ、さく,-,50
꾀 책,策,さく,-,50
곳 처,処,しょ,-,50
자 척,尺,しゃく,-,50
샘 천,泉,せん,いずみ,50
관청 청,庁,ちょう,-,50
마디 촌,寸,すん,-,50
밀 추,推,すい,おす,50
줄일 축,縮,しゅく,ちぢむ,50
충성 충,忠,ちゅう,-,50
나아갈 취,就,しゅう、じゅ,つく、つける,50
층[層階] 층,層,そう,-,50
값 치,値,ち,ね、あたい,50
바늘 침,針,しん,はり,50
낳을/거짓 탄,誕,たん,-,50
찾을 탐,探,たん,さぐる、さがす,50
집 택,宅,たく,-,50
칠 토,討,とう,うつ,50
아플 통,痛,つう,いたい、いたむ、いためる,50
물러날 퇴,退,たい,しりぞく、しりぞける,50
갈래 파,派,は,-,50
조각 편,片,へん,かた,50
허파 폐,肺,はい,-,50
대궐섬돌 폐,陛,へい,-,50
닫을 폐,閉,へい,とじる、とざす、しめる、しまる,50
나누어줄 표,俵,ひょう,たわら,50
벨 할,割,かつ,わり、わる、さく,50
시골 향,郷,きょう、ごう,-,50
법 헌,憲,けん,-,50
가죽 혁,革,かく,かわ,50
굴 혈,穴,けつ,あな,50
부를 호,呼,こ,よぶ,50
붉을 홍,紅,こう、く,べに、くれない,50
넓힐 확,拡,かく,-,50
임금 황,皇,こう、おう,-,50
재 회,灰,かい,はい,50
효도 효,孝,こう,-,50
임금/왕후 후,后,こう,-,50
휘두를 휘,揮,き,-,50
가슴 흉,胸,きょう,むね、むな,50
마실 흡,吸,きゅう,すう,50
옳을 가,可,か,-,60
거짓 가,仮,か、け,かり,60
값 가,価,か,あたい,60
새길 간,刊,かん,-,60
줄기 간,幹,かん,みき,60
덜 감,減,げん,へる、へらす,60
욀 강,講,こう,-,60
낱 개,個,こ,-,60
살 거,居,きょ,いる,60
물건 건,件,けん,-,60
검사할 검,検,けん,-,60
격식 격,格,かく、こう,-,60
깨끗할 결,潔,けつ,いさぎよい,60
밭갈[犁田] 경,耕,こう,たがやす,60
지날/글 경,経,けい、きょう,へる,60
지경 경,境,きょう、けい,さかい,60
고할 고,告,こく,つげる,60
연고 고,故,こ,ゆえ,60
지날 과,過,か,すぎる、すごす、あやまつ,60
익숙할 관,慣,かん,なれる、ならす,60
쇳돌 광,鉱,こう,-,60
구원할 구,救,きゅう,すくう,60
오랠 구,久,きゅう、く,ひさしい,60
예 구,旧,きゅう,-,60
글귀 구,句,く,-,60
얽을 구,構,こう,かまえる、かまう,60
법 규,規,き,-,60
고를 균,均,きん,-,60
금할 금,禁,きん,-,60
벼리 기,紀,き,-,60
재주 기,技,ぎ,わざ,60
터 기,基,き,もと、もとい,60
부칠 기,寄,き,よる、よせる,60
능할 능,能,のう,-,60
둥글 단,団,だん、とん,-,60
끊을 단,断,だん,たつ、ことわる,60
집 당,堂,どう,-,60
빌릴/뀔 대,貸,たい,かす,60
인도할 도,導,どう,みちびく,60
독 독,毒,どく,-,60
홀로 독,独,どく,ひとり,60
구리 동,銅,どう,-,60
얻을 득,得,とく,える、うる,60
간략할/약할 략,略,りゃく,-,60
지날 력,歴,れき,-,60
거느릴 령,領,りょう,-,60
머무를 류,留,りゅう、る,とめる、とまる,60
비율 률 | 거느릴 솔,率,そつ、りつ,ひきいる,60
줄기 맥,脈,みゃく,-,60
솜 면,綿,めん,わた,60
꿈 몽,夢,む,ゆめ,60
무덤 묘,墓,ぼ,はか,60
호반 무,武,ぶ、む,-,60
힘쓸 무,務,む,つとめる、つとまる,60
무역할 무,貿,ぼう,-,60
미혹할 미,迷,めい,まよう,60
막을 방,防,ぼう,ふせぐ,60
범할 범,犯,はん,おかす,60
고깔 변,弁,べん,-,60
지킬 보,保,ほ,たもつ,60
갚을/알릴 보,報,ほう,むくいる,60
회복할 복 | 다시 부,復,ふく,-,60
겹칠 복,複,ふく,-,60
며느리 부,婦,ふ,-,60
가루 분,粉,ふん,こ、こな,60
부처 불,仏,ぶつ,ほとけ,60
쓸 비,費,ひ,ついやす、ついえる,60
견줄 비,比,ひ,くらべる,60
아닐 비,非,ひ,-,60
살찔 비,肥,ひ,こえ、こえる、こやす、こやし,60
갖출 비,備,び,そなえる、そなわる,60
가난할 빈,貧,ひん、びん,まずしい,60
선비 사,士,し,-,60
사기(史記) 사,史,し,-,60
닮을 사,似,じ,にる,60
집 사,舎,しゃ,-,60
조사할 사,査,さ,-,60
스승 사,師,し,-,60
기를 사,飼,し,かう,60
사례할 사,謝,しゃ,あやまる,60
실[味覺] 산,酸,さん,すい,60
죽일 살 | 감할/빠를 쇄,殺,さつ、さい、せつ,ころす,60
코끼리 상,象,しょう、ぞう,-,60
상줄 상,賞,しょう,-,60
형상 상 | 문서 장,状,じょう,-,60
떳떳할 상,常,じょう,つね、とこ,60
모양 상,像,ぞう,-,60
차례 서,序,じょ,-,60
베풀 설,設,せつ,もうける,60
성품 성,性,せい、しょう,-,60
세금 세,税,ぜい,-,60
형세 세,勢,せい,いきおい,60
본디/흴[白] 소,素,そ、す,-,60
붙일 속,属,ぞく,-,60
덜 손,損,そん,そこなう、そこねる,60
닦을 수,修,しゅう、しゅ,おさめる、おさまる,60
줄 수,授,じゅ,さずける、さずかる,60
보낼 수,輸,ゆ,-,60
펼 술,述,じゅつ,のべる,60
재주 술,術,じゅつ,-,60
보일 시,示,じ、し,しめす,60
알 식,識,しき,-,60
눈 안,眼,がん、げん,まなこ,60
누를 압,圧,あつ,-,60
진 액,液,えき,-,60
이마 액,額,がく,ひたい,60
앵두 앵,桜,おう,さくら,60
나 여,余,よ,あまる、あます,60
바꿀 역 | 쉬울 이,易,えき、い,やさしい,60
거스릴 역,逆,ぎゃく,さか、さからう,60
펼 연,演,えん,-,60
탈 연,燃,ねん,もえる,60
길 영,永,えい,ながい,60
경영할 영,営,えい,いとなむ,60
갈 왕,往,おう,-,60
얼굴 용,容,よう,-,60
에워쌀 위,囲,い,かこむ、かこう,60
지킬 위,衛,えい,-,60
응할 응,応,おう,こたえる,60
옳을 의,義,ぎ,-,60
옮길 이,移,い,うつる、うつす,60
더할 익,益,えき、やく,-,60
인할 인,因,いん,よる,60
맡길 임,任,にん,まかせる、まかす,60
재물 자,資,し,-,60
섞일 잡,雑,ざつ、ぞう,-,60
베풀 장,張,ちょう,はる,60
있을 재,在,ざい,ある,60
두 재,再,さい、さ,ふたたび,60
재앙 재,災,さい,わざわい,60
재물 재,財,ざい、さい,-,60
쌓을 저,貯,ちょ,-,60
맞을 적,適,てき,-,60
길쌈 적,績,せき,-,60
끊을 절,絶,ぜつ,たえる、たやす、たつ,60
이을 접,接,せつ,つぐ,60
머무를 정,停,てい,-,60
정사(政事) 정,政,せい、しょう,まつりごと,60
뜻 정,情,じょう、せい,なさけ,60
한도/길[道] 정,程,てい,ほど,60
정할 정,精,せい、しょう,-,60
절제할 제,制,せい,-,60
끌 제,提,てい,さげる,60
지을 제,製,せい,-,60
즈음/가[邊] 제,際,さい,きわ,60
가지 조,条,じょう,-,60
할아비 조,祖,そ,-,60
지을 조,造,ぞう,つくる,60
허물 죄,罪,ざい,つみ,60
준할 준,準,じゅん,-,60
증거 증,証,しょう,-,60
더할 증,増,ぞう,ます、ふえる、ふやす,60
지탱할 지,支,し,ささえる,60
뜻 지,志,し,こころざし、こころざす,60
가지 지,枝,し,えだ,60
직분 직,職,しょく,-,60
짤 직,織,しょく、しき,おる,60
바탕 질,質,しつ、しち、ち,-,60
도울 찬,賛,さん,-,60
캘 채,採,さい,とる,60
꾸짖을 책,責,せき,せめる,60
아내 처,妻,さい,つま,60
부를 초,招,しょう,まねく,60
다[皆] 총,総,そう,-,60
쌓을 축,築,ちく,きずく,60
헤아릴 측,測,そく,はかる,60
법칙 칙,則,そく,-,60
쾌할 쾌,快,かい,こころよい,60
모습 태,態,たい,-,60
거느릴 통,統,とう,すべる,60
깨뜨릴 파,破,は,やぶる、やぶれる,60
판단할 판,判,はん、ばん,-,60
판목 판,版,はん,-,60
엮을 편,編,へん,あむ,60
평할 평,評,ひょう,-,60
베/펼 포 | 보시 보,布,ふ,ぬの,60
사나울 폭 | 모질 포,暴,ぼう、ばく,あばく、あばれる,60
풍년 풍,豊,ほう,ゆたか,60
물 하,河,か,かわ,60
한할 한,限,げん,かぎる,60
배 항,航,こう,-,60
풀 해,解,かい、げ,とく、とかす、とける,60
허락할 허,許,きょ,ゆるす,60
험할 험,険,けん,けわしい,60
나타날 현,現,げん,あらわす,60
모형 형,型,けい,かた,60
도울 호,護,ご,-,60
섞을 혼,混,こん,まじる、まざる、まぜる、こむ,60
굳을 확,確,かく,たしか、たしかめる,60
본받을 효,効,こう,きく,60
두터울 후,厚,こう,あつい,60
일[盛] 흥,興,こう、きょう,おこる、おこす,60
기쁠 희,喜,き,よろこぶ,60
더할 가,加,か,くわえる、くわわる,70
거리 가,街,がい、かい,まち,70
각각 각,各,かく,おのおの,70
깨달을 각,覚,かく,おぼえる、さます、さめる,70
편안 강,康,こう,-,70
산등성이 강,岡,-,おか,70
고칠 개,改,かい,あらためる、あらたまる,70
들 거,挙,きょ,あげる、あがる,70
세울 건,建,けん、こん,たてる、たつ,70
굳셀 건,健,けん,すこやか,70
이지러질 결,欠,けつ,かける、かく,70
맺을 결,結,けつ,むすぶ、ゆわえる,70
지름길/길 경,径,けい,-,70
볕 경,景,けい,-,70
거울 경,鏡,きょう,かがみ,70
다툴 경,競,きょう、けい,きそう、せる,70
계절 계,季,き,-,70
기계 계,械,かい,-,70
굳을 고,固,こ,かためる、かたまる、かたい,70
공[勳] 공,功,こう、く,-,70
한가지 공,共,きょう,とも,70
실과 과,果,か,はたす,70
공부할/과정 과,課,か,-,70
벼슬 관,官,かん,-,70
관계할 관,関,かん,せき、かかわる,70
대롱/주관할 관,管,かん,くだ,70
볼 관,観,かん,-,70
구할[索] 구,求,きゅう,もとめる,70
군사 군,軍,ぐん,-,70
고을 군,郡,ぐん,-,70
무리 군,群,ぐん,むれ、むれる、むら,70
다할/극진할 극,極,きょく、ごく,きわめる、きわまる、きわみ,70
줄 급,給,きゅう,-,70
기 기,旗,き,はた,70
그릇 기,器,き,うつわ,70
틀 기,機,き,はた,70
갈림길 기,岐,き,-,70
험할 기,崎,-,さき,70
갑 기,埼,-,さい,70
어찌 내,奈,な,-,70
생각 념,念,ねん,-,70
힘쓸 노,努,ど,つとめる,70
홑 단,単,たん,-,70
통달할 달,達,たつ,-,70
띠 대,帯,たい,おび、おびる,70
무리 대,隊,たい,-,70
큰 덕,徳,とく,-,70
무리 도,徒,と,-,70
일할 동,働,どう,はたらく,70
등 등,灯,とう,ひ,70
찰 랭,冷,れい,つめたい、さめる、ひえる、ひやす,70
어질 량,良,りょう,よい,70
헤아릴 량,量,りょう,はかる,70
이을 련,連,れん,つらなる、つらねる、つれる,70
하여금 령,令,れい,-,70
법식 례,例,れい,たとえる,70
늙을 로,老,ろう,おいる、ふける,70
일할 로,労,ろう,-,70
기록할 록,録,ろく,-,70
사슴 록,鹿,ろく,しか、し,70
헤아릴 료,料,りょう,-,70
무리 류,類,るい,たぐい,70
뭍 륙,陸,りく,-,70
바퀴 륜,輪,りん,わ,70
이할 리,利,り,きく,70
배 리,梨,-,なし,70
찰 만,満,まん,みちる、みたす,70
끝 말,末,まつ、ばつ,すえ,70
바랄 망,望,ぼう、もう,のぞむ,70
매화 매,梅,ばい,うめ,70
칠[養] 목,牧,ぼく,まき,70
없을 무,無,む、ぶ,ない,70
아닐 미,未,み,-,70
백성 민,民,みん,たみ,70
넓을 박,博,はく、ばく,-,70
밥 반,飯,はん,めし,70
법 법,法,ほう、はっ、ほっ,-,70
가[側] 변,辺,へん,あたり、べ,70
변할 변,変,へん,かわる,70
다를/나눌 별,別,べつ,わかれる,70
병사 병,兵,へい、ひょう,-,70
지아비 부,夫,ふ、ふう,おっと,70
부칠 부,付,ふ,つける、つく,70
마을[官廳] 부,府,ふ,-,70
버금 부,副,ふく,-,70
부자 부,富,ふ、ふう,とみ、とむ,70
언덕 부,阜,ふ,-,70
아닐 불,不,ふ、ぶ,-,70
날 비,飛,ひ,とぶ、とばす,70
맡을 사,司,し,-,70
말씀 사,辞,じ,やめる,70
낳을 산,産,さん,うぶ、うむ、うまれる,70
흩을 산,散,さん,ちる、ちらす、ちらかす、ちらかる,70
자리 석,席,せき,-,70
개펄 석,潟,-,かた,70
가릴 선,選,せん,えらぶ,70
말씀 설 | 달랠 세,説,せつ、ぜい,とく,70
이룰 성,成,せい、じょう,なる、なす,70
살필 성 | 덜 생,省,せい、しょう,かえりみる、はぶく,70
재 성,城,じょう,しろ,70
웃음 소,笑,しょう,わらう、えむ,70
새집 소,巣,そう,す,70
사를 소,焼,しょう,やく,70
묶을 속,束,そく,たば,70
이을 속,続,ぞく,つづく、つづける,70
손자 손,孫,そん,まご,70
소나무 송,松,しょう,まつ,70
인쇄할 쇄,刷,さつ,する,70
순할 순,順,じゅん,-,70
노끈 승,縄,じょう,なわ,70
시험 시,試,し,こころみる、ためす,70
신하 신,臣,しん、じん,-,70
믿을 신,信,しん,-,70
잃을 실,失,しつ,うしなう,70
각시/성씨(姓氏) 씨,氏,し,うじ,70
아이 아,児,じ、に,-,70
싹 아,芽,が,め,70
책상 안,案,あん,-,70
사랑 애,愛,あい,-,70
맺을 약,約,やく,-,70
기를 양,養,よう,やしなう,70
고기잡을 어,漁,ぎょ、りょう,-,70
억[數字] 억,億,おく,-,70
그럴 연,然,ぜん、ねん,-,70
더울 열,熱,ねつ,あつい,70
소금 염,塩,えん,しお,70
꽃부리 영,英,えい,-,70
영화 영,栄,えい,さかえる、はえ、はえる,70
재주 예,芸,げい,-,70
완전할 완,完,かん,-,70
요긴할 요,要,よう,かなめ、いる,70
목욕할 욕,浴,よく,あびる、あびせる,70
날랠 용,勇,ゆう,いさむ,70
곰 웅,熊,-,くま,70
원할 원,願,がん,ねがう,70
계집 원,媛,えん、おん,-,70
자리 위,位,い,くらい,70
울 읍,泣,きゅう,なく,70
옷 의,衣,い,ころも,70
의논할 의,議,ぎ,-,70
써 이,以,い,-,70
도장 인,印,いん,しるし,70
불을[益] 자,滋,じ,-,70
남가새 자,茨,-,いばら,70
어제 작,昨,さく,-,70
남을 잔,残,ざん,のこる、のこす,70
재목 재,材,ざい,-,70
다툴 쟁,争,そう,あらそう,70
낮을 저,低,てい,ひくい,70
밑 저,底,てい,そこ,70
과녁 적,的,てき,まと,70
쌓을 적,積,せき,つむ、つもる,70
전할 전,伝,でん,つたわる、つたえる、つたう,70
법 전,典,てん,-,70
싸움 전,戦,せん,いくさ、たたかう,70
꺾을 절,折,せつ,おり、おる、おれる,70
마디 절,節,せつ、せち,ふし,70
고요할 정,静,せい、じょう,しず、しずか、しずまる、しずめる,70
우물 정,井,せい、しょう,い,70
억조 조,兆,ちょう,きざし、きざす,70
비칠 조,照,しょう,てる,70
마칠 졸,卒,そつ,-,70
씨 종,種,しゅ,たね,70
도울 좌,佐,さ,-,70
두루 주,周,しゅう,まわり,70
버금 중,仲,ちゅう,なか,70
다를 차,差,さ,さす,70
빌/빌릴 차,借,しゃく,かりる,70
편지 찰,札,さつ,ふだ,70
살필 찰,察,さつ,-,70
참여할 참,参,さん,まいる,70
곳집 창,倉,そう,くら、つくる,70
부를 창,唱,しょう,となえる,70
나물 채,菜,さい,な,70
얕을 천,浅,せん,あさい,70
맑을 청,清,せい、しょう,きよい、きよまる、きよめる,70
처음 초,初,しょ,はつ、うい、そめる、はじめ,70
가장 최,最,さい,もっとも,70
빌 축,祝,しゅく、しゅう,いわう,70
화(和)할 충,沖,ちゅう,おき,70
곁 측,側,そく,がわ,70
다스릴 치,治,じ、ち,おさめる、なおす,70
둘[措] 치,置,ち,おく,70
특별할 특,特,とく,-,70
언덕 판,阪,はん,-,70
패할 패,敗,はい,やぶれる,70
편할 편 | 똥오줌 변,便,べん、びん,たより,70
쌀[裹] 포,包,ほう,つつむ,70
표 표,票,ひょう,-,70
표할 표,標,ひょう,-,70
반드시 필,必,ひつ,かならず,70
하례할 하,賀,が,-,70
해할 해,害,がい,-,70
향기 향,香,こう、きょう,か、かおり、かおる,70
시험 험,験,けん、げん,-,70
화할 협,協,きょう,-,70
좋을 호,好,こう,このむ、すく,70
재물 화,貨,か,-,70
칠엽수 회,栃,-,とち,70
기후 후,候,こう,そうろう,70
가르칠 훈,訓,くん,-,70
바랄 희,希,き,-,70
느낄 감,感,かん,-,80
열 개,開,かい,ひらく、あける,80
손 객,客,きゃく、かく,-,80
갈 거,去,きょ、こ,さる,80
결단할 결,決,けつ,きめる、きまる,80
가벼울 경,軽,けい,かるい、かろやか,80
지경 계,界,かい,-,80
맬 계,係,けい,かかり、かかる,80
섬돌 계,階,かい,-,80
쓸[味覺] 고,苦,く,くるしい、にがい、にがる,80
곳집 고,庫,こ、く,-,80
굽을 곡,曲,きょく,まがる、まげる,80
집 관,館,かん,やかた,80
다리 교,橋,きょう,はし,80
구분할/지경 구,区,く,-,80
연구할 구,究,きゅう,きわめる,80
갖출 구,具,ぐ,-,80
공 구,球,きゅう,たま,80
판[形局] 국,局,きょく,-,80
임금 군,君,くん,きみ,80
집 궁,宮,きゅう、ぐう、く,みや,80
뿌리 근,根,こん,ね,80
급할 급,急,きゅう,いそぐ,80
등급 급,級,きゅう,-,80
일어날 기,起,き,おきる、おこる、おこす,80
기약할 기,期,き、ご,-,80
농사 농,農,のう,-,80
짧을 단,短,たん,みじかい,80
말씀 담,談,だん,-,80
대신할 대,代,だい、たい,よ、しろ、かわる、かえる,80
대할 대,対,たい、つい,-,80
기다릴 대,待,たい,まつ,80
법도 도 | 헤아릴 탁,度,ど、と、たく,たび,80
섬 도,島,とう,しま,80
도읍 도,都,と、つ,みやこ,80
움직일 동,動,どう,うごく,80
아이 동,童,どう,わらべ,80
콩 두,豆,とう、ず,まめ,80
오를 등,登,とう、と,のぼる,80
무리 등,等,とう,ひとしい,80
떨어질 락,落,らく,おちる、おとす,80
두 량,両,りょう,-,80
나그네 려,旅,りょ,たび,80
익힐 련,練,れん,ねる,80
벌릴 렬,列,れつ,-,80
예도 례,礼,れい、らい,-,80
길 로,路,ろ,じ,80
푸를 록,緑,りょく、ろく,みどり,80
흐를 류,流,りゅう、る,ながす,80
낯 면,面,めん,おも、おもて、つら,80
힘쓸 면,勉,べん,-,80
그릇 명,皿,-,さら,80
목숨 명,命,めい、みょう,いのち,80
물을 문,問,もん,とい、とう、とん,80
물건 물,物,ぶつ、もつ,もの,80
맛 미,味,み,あじ、あじわう,80
아름다울 미,美,び,うつくしい,80
돌이킬/돌아올 반,反,はん、ほん、たん,そる、そらす,80
돌이킬 반,返,へん,かえす、かえる,80
필 발,発,はつ、ほつ,-,80
놓을 방,放,ほう,はなす、はなつ、はなれる、ほうる,80
곱 배,倍,ばい,-,80
나눌/짝 배,配,はい,くばる,80
병 병,病,びょう、へい,やまい、やむ,80
옷 복,服,ふく,-,80
복 복,福,ふく,-,80
질[荷] 부,負,ふ,まける、まかす、おう,80
떼 부,部,ぶ,-,80
슬플 비,悲,ひ,かなしい、かなしむ,80
코 비,鼻,び,はな,80
얼음 빙,氷,ひょう,こおり、ひ,80
베낄 사,写,しゃ,うつす、うつる,80
섬길 사,仕,し、じ,つかえる,80
죽을 사,死,し,しぬ,80
일 사,事,じ、ず,こと,80
하여금/부릴 사,使,し,つかう,80
서로 상,相,そう、しょう,あい,80
장사 상,商,しょう,あきなう,80
생각 상,想,そう、そ,-,80
상자 상,箱,-,はこ,80
더울 서,暑,しょ,あつい,80
예[古] 석,昔,せき、しゃく,むかし,80
인간 세,世,せい、せ,よ,80
바 소,所,しょ,ところ,80
밝을 소,昭,しょう,-,80
사라질 소,消,しょう,けす、きえる,80
빠를 속,速,そく,はやい、はやめる、はやまる、すみやか,80
보낼 송,送,そう,おくる,80
지킬 수,守,しゅ、す,まもる、もり,80
받을 수,受,じゅ,うける、うかる,80
잘 숙 | 별자리 수,宿,しゅく,やど、やどる、やどす,80
주울 습 | 열 십,拾,しゅう、じゅう,ひろう,80
익힐 습,習,しゅう,ならう,80
탈 승,乗,じょう,のる、のせる,80
이길 승,勝,しょう,かつ、まさる,80
비로소 시,始,し,はじめる、はじまる,80
시 시,詩,し,-,80
법 식,式,しき,-,80
쉴 식,息,そく,いき,80
심을 식,植,しょく,うえる,80
납[猿] 신,申,しん,もうす,80
몸 신,身,しん,み,80
귀신 신,神,しん、じん,かみ、かん、こう,80
열매 실,実,じつ,み、みのる,80
깊을 심,深,しん,ふかい,80
악할 악 | 미워할 오,悪,あく、お,わるい,80
편안 안,安,あん,やすい,80
언덕 안,岸,がん,きし,80
어두울 암,暗,あん,くらい,80
가운데 앙,央,おう,-,80
약 약,薬,やく,くすり,80
양 양,羊,よう,ひつじ,80
큰바다 양,洋,よう,-,80
볕 양,陽,よう,-,80
모양 양,様,よう,さま,80
업 업,業,ぎょう、ごう,わざ,80
부릴 역,役,やく、えき,-,80
역 역,駅,えき,-,80
갈 연,研,けん,とぐ,80
잎 엽,葉,よう,は,80
헤엄칠 영,泳,えい,およぐ,80
미리 예,予,よ,-,80
집 옥,屋,おく,や,80
따뜻할 온,温,おん,あたたかい、あたたまる、あたためる,80
옮길 운,運,うん,はこぶ,80
집 원,院,いん,-,80
인원 원,員,いん,-,80
맡길 위,委,い,ゆだねる,80
말미암을 유,由,ゆ、ゆう、ゆい,よし,80
있을 유,有,ゆう、う,ある,80
기름 유,油,ゆ,あぶら,80
놀 유,遊,ゆう、ゆ,あそぶ,80
기를 육,育,いく,そだつ、そだてる、はぐくむ,80
은 은,銀,ぎん,-,80
마실 음,飲,いん,のむ,80
의원 의,医,い,-,80
뜻 의,意,い,-,80
놈 자,者,しゃ,もの,80
글 장,章,しょう,-,80
장막 장,帳,ちょう,-,80
피리 적,笛,てき,ふえ,80
온전 전,全,ぜん,まったく、すべて,80
화전 전,畑,-,はた、はたけ,80
구를 전,転,てん,ころがる,80
고무래/장정 정,丁,ちょう、てい,-,80
정할 정,定,てい、じょう,さだめる、さだまる、さだか,80
뜰 정,庭,てい,にわ,80
가지런할 정,整,せい,ととのえる、ととのう,80
차례 제,第,だい,-,80
제사 제,祭,さい,まつり、まつる,80
제목 제,題,だい,-,80
도울 조,助,じょ,すけ、たすける、たすかる,80
고를 조,調,ちょう,しらべる、ととのう、ととのえる,80
겨레 족,族,ぞく,-,80
마칠 종,終,しゅう,おわる、おえる,80
임금/주인 주,主,しゅ、す,ぬし、おも,80
고을 주,州,しゅう,す,80
살 주,住,じゅう,すむ、すまう,80
부을 주,注,ちゅう,そそぐ,80
기둥 주,柱,ちゅう,はしら,80
술 주,酒,しゅ,さけ、さか,80
무거울 중,重,じゅう、ちょう,え、おもい、かさねる、かさなる,80
가리킬 지,指,し,ゆび、さす,80
가질 지,持,じ,もつ,80
참 진,真,しん,ま,80
나아갈 진,進,しん,すすむ、すすめる,80
모을 집,集,しゅう,あつまる、あつめる、つどう,80
버금 차,次,じ、し,つぎ、つぐ,80
붙을 착,着,ちゃく、じゃく,きる、つく,80
쇠 철,鉄,てつ,-,80
분초 초,秒,びょう,-,80
쫓을/따를 추,追,つい,おう,80
가질 취,取,しゅ,とる,80
이 치,歯,し,は,80
다를 타,他,た,ほか,80
칠 타,打,だ,うつ,80
숯 탄,炭,たん,すみ,80
끓을 탕,湯,とう,ゆ,80
던질 투,投,とう,なげる,80
물결 파,波,は,なみ,80
언덕 판,坂,はん,さか,80
널 판,板,はん、ばん,いた,80
평평할 평,平,へい、ひょう,たいら、ひら,80
겉 표,表,ひょう,おもて、あらわす、あらわれる,80
물건 품,品,ひん,しな,80
가죽 피,皮,ひ,かわ,80
붓 필,筆,ひつ,ふで,80
멜 하,荷,か,に,80
찰 한,寒,かん,さむい,80
한수/한나라 한,漢,かん,-,80
항구 항,港,こう,みなと,80
다행 행,幸,こう,さち、さいわい、しあわせ,80
향할 향,向,こう,むく,80
고을 현,県,けん,-,80
피 혈,血,けつ,ち,80
이름 호,号,ごう,-,80
호수 호,湖,こ,みずうみ,80
될 화,化,か、け,ばける,80
화할 화,和,わ、お,やわらぐ、なごむ、なごやか,80
가로 횡,横,おう,よこ,80
집 가,家,か、け,いえ、や,90
노래 가,歌,か,うた、うたう,90
뿔 각,角,かく,かど、つの,90
사이 간,間,かん、けん,あいだ、ま,90
강할 강,強,きょう、こう,つよい、つよまる、しいる,90
서울 경,京,きょう、けい,-,90
셀 계,計,けい,はかる、はからう,90
예 고,古,こ,ふるい、ふるす,90
생각할 고,考,こう,かんがえる,90
높을 고,高,こう,たかい,90
골 곡,谷,こく,たに,90
장인 공,工,こう、く,-,90
공평할 공,公,こう,おおやけ,90
과목 과,科,か,-,90
넓을 광,広,こう,ひろい,90
빛 광,光,こう,ひかる,90
사귈 교,交,こう,まじわる、まじる、かう,90
가르칠 교,教,きょう,おしえる、おそわる,90
나라 국,国,こく,くに,90
활 궁,弓,きゅう,ゆみ,90
돌아갈 귀,帰,き,かえる、かえす,90
가까울 근,近,きん,ちかい,90
이제 금,今,こん、きん,いま,90
물끓는김 기,汽,き,-,90
기록할 기,記,き,しるす,90
남녘 남,南,なん、な,みなみ,90
안 내,内,ない、たい,うち,90
많을 다,多,た,おおい,90
차 다 | 차 차,茶,ちゃ、さ,-,90
대답 답,答,とう,こたえ、こたえる,90
마땅 당,当,とう,あたる、あてる,90
대 대,台,だい、たい,-,90
칼 도,刀,とう,かたな,90
그림 도,図,ず、と,はかる,90
길 도,道,どう、とう,みち,90
읽을 독 | 구절 두,読,どく、とく、とう,よむ,90
겨울 동,冬,とう,ふゆ,90
한가지 동,同,どう,おなじ,90
동녘 동,東,とう,ひがし,90
머리 두,頭,とう、と、ず,あたま、かしら,90
즐길 락 | 노래 악 | 좋아할 요,楽,がく、らく,たのしい、たのしむ,90
올 래,来,らい,くる、きたる、きたす,90
마을 리,里,り,さと,90
다스릴 리,理,り,-,90
말 마,馬,ば,うま、ま,90
일만 만,万,まん、ばん,-,90
매양 매,毎,まい,-,90
팔 매,売,ばい,うる、うれる,90
누이 매,妹,まい,いもうと,90
살 매,買,ばい,かう,90
보리 맥,麦,ばく,むぎ,90
밝을 명,明,めい、みょう,あかるい、あきらか、あかり,90
울 명,鳴,めい,なく、なる、ならす,90
터럭 모,毛,もう,け,90
어미 모,母,ぼ,はは,90
문 문,門,もん,かど,90
들을 문,聞,ぶん、もん,きく,90
쌀 미,米,べい、まい,こめ,90
반(半) 반,半,はん,なかば,90
모[棱] 방,方,ほう,かた,90
차례 번,番,ばん,-,90
걸음 보,歩,ほ、ぶ、ふ,あるく、あゆむ,90
아비 부,父,ふ,ちち,90
북녘 북 | 달아날 배,北,ほく,きた,90
나눌 분,分,ふん、ぶん、ぶ,わける、わかる,90
절 사,寺,じ,てら,90
모일 사,社,しゃ,やしろ,90
생각 사,思,しん,おもう,90
셈 산,算,さん,-,90
빛 색,色,しょく、しき,いろ,90
서녘 서,西,せい、さい,にし,90
글 서,書,しょ,かく,90
배 선,船,せん,ふね、ふな,90
줄 선,線,せん,-,90
눈 설,雪,せつ,ゆき,90
소리 성,声,せい、しょう,こえ、こわ,90
별 성,星,せい、しょう,ほし,90
가늘 세,細,さい,ほそい、こまかい,90
적을 소,少,しょう,すくない、すこし,90
머리 수,首,しゅ,くび,90
셈 수,数,すう、す,かず、かぞえる,90
저자 시,市,し,いち,90
화살 시,矢,し,や,90
때 시,時,じ,とき,90
밥/먹을 식,食,しょく、じき,くう、くらう、たべる,90
새 신,新,しん,あたらしい、あらた、にい,90
집 실,室,しつ,むろ,90
마음 심,心,しん,こころ,90
낯 안,顔,がん,かお,90
바위 암,岩,がん,いわ,90
밤 야,夜,や,よ、よる,90
들[坪] 야,野,や,の,90
약할 약,弱,じゃく,よわい、よわる,90
고기/물고기 어,魚,ぎょ,うお、さかな,90
말씀 어,語,ご,かたる、かたらう,90
말씀 언,言,げん、ごん,こと、いう,90
낮 오,午,ご,-,90
바깥 외,外,がい、げ,そと、ほか、はずす,90
빛날 요,曜,よう,-,90
쓸 용,用,よう,もちいる,90
벗 우,友,ゆう,とも,90
소 우,牛,ぎゅう,うし,90
깃 우,羽,う,は、はね,90
구름 운,雲,うん,くも,90
으뜸 원,元,げん、がん,もと,90
언덕 원,原,げん,はら,90
동산 원,園,えん,その,90
멀 원,遠,えん、おん,とおい,90
고기 육,肉,にく,-,90
끌 인,引,いん,ひく、ひける,90
스스로 자,自,じ、し,みずから,90
손윗누이 자,姉,し,あね,90
지을 작,作,さく、さ,つくる,90
긴 장,長,ちょう,ながい,90
마당 장,場,じょう,ば,90
재주 재,才,さい,-,90
앞 전,前,ぜん,まえ,90
번개 전,電,でん,-,90
끊을 절 | 온통 체,切,せつ、さい,きる、きれる,90
가게 점,店,てん,みせ,90
점 점,点,てん,-,90
아우 제,弟,てい、だい、で,おとうと,90
새 조,鳥,ちょう,とり,90
짤 조,組,そ,くみ、くむ,90
아침 조,朝,ちょう,あさ,90
달릴 주,走,そう,はしる,90
낮 주,昼,ちゅう,ひる,90
주일 주,週,しゅう,-,90
그칠 지,止,し,とまる,90
따 지,地,ち、じ,-,90
못 지,池,ち,いけ,90
알 지,知,ち,しる,90
종이 지,紙,し,かみ,90
곧을 직,直,ちょく、じき,ただちに、なおす、なおる,90
갤 청,晴,せい,はれる、はらす,90
몸 체,体,たい、てい,からだ,90
가을 추,秋,しゅう,あき,90
봄 춘,春,しゅん,はる,90
친할 친,親,しん,おや、したしい、したしむ,90
클 태,太,たい、た,ふとる,90
통할 통,通,つう、つ,とおる、とおす、かよう,90
바람 풍,風,ふう、ふ,かぜ、かざ,90
어찌 하,何,か,なに、なん,90
여름 하,夏,か、げ,なつ,90
합할 합,合,ごう、げっ、かっ,あう,90
바다 해,海,かい,うみ,90
다닐 행 | 항렬 항,行,こう、くぎょう,いく、ゆく、おこなう,90
형 형,兄,けい、きょう,あに,90
모양 형,形,けい、ぎょう,かたち、かた,90
집 호,戸,こ,と,90
그림 화 | 그을 획(劃),画,が、かく,-,90
말씀 화,話,わ,はなし、はなす,90
둥글 환,丸,がん,まる、まるい、まるめる,90
살 활,活,かつ,-,90
누를 황,黄,こう、おう,き、こ,90
모일 회,会,かい、え,あう,90
돌아올 회,回,かい、え,まわす,90
그림 회,絵,かい、え,-,90
뒤 후,後,ご、こう,おち、あと、うしろ、おくれる,90
검을 흑,黒,こく,くろ、くろい,90
수레 거 | 수레 차,車,しゃ,くるま,100
개 견,犬,けん,いぬ,100
볼 견 | 뵈올 현,見,けん,みる,100
빌 공,空,くう,そら、あく、から,100
학교 교,校,こう,-,100
아홉 구,九,きゅう、く,ここの、ここのつ,100
입 구,口,こう、く,くち,100
쇠 금 | 성(姓) 김,金,きん、こん,かね、かな,100
기운 기,気,き、け,-,100
사내 남,男,だん、なん,おとこ,100
계집 녀,女,じょ、にょ,おんな、め,100
해 년,年,ねん,とし,100
큰 대,大,だい、たい,おお、おおきい,100
힘 력,力,りょく、りき,ちから,100
여섯 륙,六,ろく,む、むっ、むつつ、むい,100
수풀 림,林,りん,はやし,100
설 립,立,りつ、りゅう,たつ,100
이름 명,名,めい、みょう,な,100
나무 목,木,ぼく、もく,き、こ,100
눈 목,目,もく、ぼく,め、ま,100
글월 문,文,ぶん、もん,ふみ,100
흰 백,白,はく、ひゃく,しろ、しら、しろい,100
일백 백,百,ひゃく,-,100
근본 본,本,ほん,もと,100
넉 사,四,し,よ、よっ、よっつ、よん,100
실 사,糸,し,いと,100
메 산,山,さん,やま,100
석 삼,三,さん,み、みっ、みっつ,100
수풀 삼,森,しん,もり,100
윗 상,上,じょう、しょう、うえ、かみ,あがる、のぼる,100
날 생,生,せい、しょう,いきる、うまれる、おう、き、なま,100
저녁 석,夕,せき,ゆう,100
돌 석,石,せき、しゃく、こく,いし,100
먼저 선,先,せん,さき,100
작을 소,小,しょう,ちいさい、こ、お,100
물 수,水,すい,みず,100
손 수,手,しゅ,て、た,100
열 십,十,じゅう、じっ,とお、と,100
다섯 오,五,ご,いつ、いつつ,100
구슬 옥,玉,ぎょく,たま,100
임금 왕,王,おう,-,100
오를/오른(쪽) 우,右,う、ゆう,みぎ,100
비 우,雨,う,あめ、あま,100
둥글 원,円,えん,まるい,100
달 월,月,げつ、がつ,つき,100
소리 음,音,おん、いん,おと、ね,100
두 이,二,に,ふた、ふたつ,100
귀 이,耳,じ,みみ,100
사람 인,人,じん、にん,ひと,100
한 일,一,いち、いつ,ひと、ひとつ,100
날 일,日,にち、じつ,ひ、か,100
들 입,入,にゅう,いれる、はいる,100
아들 자,子,し、す,こ,100
글자 자,字,じ,あざ,100
붉을 적,赤,せき、しゃく,あか,100
밭 전,田,でん,た,100
바를 정,正,せい、しょう,ただしい、ただす、まさ,100
밭두둑 정,町,ちょう,まち,100
이를 조,早,そう、さっ,はやい、まやまる,100
발 족,足,そく,あし、たりる,100
왼 좌,左,さ,ひだり,100
대 죽,竹,ちく,たけ,100
가운데 중,中,ちゅう、じゅう,なか,100
일천 천,千,せん,ち,100
내 천,川,せん,かわ,100
하늘 천,天,てん,あめ、あま,100
푸를 청,青,せい、しょう,あお、あおい,100
풀 초,草,そう,くさ,100
마을 촌,村,そん,むら,100
날[生] 출,出,しゅつ、すい,でる、だす,100
벌레 충,虫,ちゅう,むし,100
일곱 칠,七,しち,なな、ななつ、なの,100
흙 토,土,ど、と,つち,100
여덟 팔,八,はち,や、やっ、やっつ、よう,100
조개 패,貝,-,かい,100
아래 하,下,か、げ,した、さげる、しも、くだる、おろす,100
배울 학,学,がく,まなぶ,100
불 화,火,か,ひ、ほ,100
꽃 화,花,か,はな,100
쉴 휴,休,きゅう,やすむ,100